../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_DAC1_Init	4
../Core/Src/main.c:261:13:MX_TIM2_Init	4
../Core/Src/main.c:303:13:MX_DMA_Init	1
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:384:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:407:6:generateSaw	2
../Core/Src/main.c:413:6:generateTriangle	3
../Core/Src/main.c:425:6:generateSin	2
../Core/Src/main.c:439:6:Error_Handler	1
