../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:192:13:MX_DAC1_Init	4
../Core/Src/main.c:243:13:MX_TIM2_Init	4
../Core/Src/main.c:285:13:MX_DMA_Init	1
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:366:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:389:6:generateSaw	2
../Core/Src/main.c:395:6:generateTriangle	3
../Core/Src/main.c:407:6:generateSin	2
../Core/Src/main.c:421:6:Error_Handler	1
